<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Citiline Accountants | Media</title>
    <link rel="stylesheet" href="css/navbar.style.css">

    <body>
        <!--Header (+ Navbar)-->
        <header id="site-navbar"></header>

        <!-- Main Content -->
        <section class="section consulting" id="consulting">
            <div class="overlay">
                <h2>Business Consultancy</h2>
                <p>We support startups and SMEs with business planning, forecasting, and strategic advice.</p>
            </div>
        </section>

        <!-- Javascript -->
         <script src="javascript/script.js"></script>
    </body>
</html>

